# RepositoryHelpers

./: GitVersion.yml  README.md  RepositoryHelpers.sln
.github/workflows/: dotnet.yml
.mfractor/: RepositoryHelpers.3a4904c0-eb63-421e-a7ee-2ce5bf9e427d.db
RepositoryHelpers/: DapperIgnore.cs  IdentityIgnore.cs  PrimaryKey.cs  RepositoryHelpers.csproj
RepositoryHelpers/DataBase/: Connection.cs
RepositoryHelpers/DataBaseRepository/: CustomRepository.cs  CustomTransaction.cs  LiteDbRepository.cs
RepositoryHelpers/DataBaseRepository/Base/: ICustomRepository.cs  ILiteDbRepository.cs  IRepository.cs
RepositoryHelpers/Mapping/: Mapper.cs  MappingHelper.cs
RepositoryHelpers/Mapping/Attributes/: Attributes.cs  CustomField.cs  DapperIgnore.cs  Identity.cs  IdentityIgnore.cs  PrimaryKey.cs  Table.cs
RepositoryHelpers/Repository/: CustomRepository.cs  LiteDbRepository.cs
RepositoryHelpers/Repository/Base/: ILiteDbRepository.cs  IRepository.cs
RepositoryHelpers/ServiceRepository/: HttpExtension.cs  ServiceResponse.cs
RepositoryHelpers/Utils/: CustomAttributeDataExtensions.cs  CustomRepositoryException.cs  Enum.cs  NotImplementedDatabaseException.cs
RepositoryHelpersSample/: RepositoryHelpersSample.sln
RepositoryHelpersSample/RepositoryHelpersSample/: Program.cs  RepositoryHelpersSample.csproj
RepositoryHelpersSample/RepositoryHelpersSample/Properties/: AssemblyInfo.cs
