<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2020 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/RepositoryHelpers</PackageProjectUrl>
    <PackageTags>repository helpers dapper litedb ddd mvc httpclient rest pattern database db sql oracle sqlserver</PackageTags>
    <PackageReleaseNotes>Update GetDataSet for customTransaction</PackageReleaseNotes>
    <Description>Extensions for HttpClient and Custom Repository based on dapper</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/RepositoryHelpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.2</Version>
    <AssemblyVersion>2.6.2.0</AssemblyVersion>
    <FileVersion>2.6.2.0</FileVersion>
    <PackageIcon>RepositoryHelpersIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="HttpExtension" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resource\RepositoryHelpersIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
